# Census Demographic Data
## ACS Data

In [20]:
import pandas as pd

## 2011
Upon inspecting the census data, it's clear there has been some changes in formatting over the last 15 years. As a result I will be manually processing each dataset. Not the most efficient approach but it'll work.

In [21]:
ACS2011 = pd.read_csv('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Education/ACSST1Y2011.S1501-Data.csv')
ACS2011

,GEO_ID,NAME,S1501_C01_001E,S1501_C01_001M,S1501_C02_001E,S1501_C02_001M,S1501_C03_001E,S1501_C03_001M,S1501_C01_002E,S1501_C01_002M,...,S1501_C02_037M,S1501_C03_037E,S1501_C03_037M,S1501_C01_038E,S1501_C01_038M,S1501_C02_038E,S1501_C02_038M,S1501_C03_038E,S1501_C03_038M,Unnamed: 230
0,Geography,Geographic Area Name,Total!!Estimate!!Population 18 to 24 years,Total!!Margin of Error!!Population 18 to 24 years,Male!!Estimate!!Population 18 to 24 years,Male!!Margin of Error!!Population 18 to 24 years,Female!!Estimate!!Population 18 to 24 years,Female!!Margin of Error!!Population 18 to 24 y...,Total!!Estimate!!Less than high school graduate,Total!!Margin of Error!!Less than high school ...,...,Male!!Margin of Error!!MEDIAN EARNINGS IN THE ...,Female!!Estimate!!MEDIAN EARNINGS IN THE PAST ...,Female!!Margin of Error!!MEDIAN EARNINGS IN TH...,Total!!Estimate!!PERCENT IMPUTED!!Educational ...,Total!!Margin of Error!!PERCENT IMPUTED!!Educa...,Male!!Estimate!!PERCENT IMPUTED!!Educational a...,Male!!Margin of Error!!PERCENT IMPUTED!!Educat...,Female!!Estimate!!PERCENT IMPUTED!!Educational...,Female!!Margin of Error!!PERCENT IMPUTED!!Educ...,NaN
1,5001200US0101,"Congressional District 1 (112th Congress), Ala...",62868,1670,31852,1386,31016,758,20.3,3.2,...,8401,50241,2191,4.0,(X),(X),(X),(X),-888888888,NaN
2,5001200US0102,"Congressional District 2 (112th Congress), Ala...",66109,2485,32812,1529,33297,1689,22.9,2.4,...,6113,46881,2160,5.8,(X),(X),(X),(X),-888888888,NaN
3,5001200US0103,"Congressional District 3 (112th Congress), Ala...",85192,2687,43526,1827,41666,1695,14.7,2.4,...,9781,46160,3760,4.9,(X),(X),(X),(X),-888888888,NaN
4,5001200US0104,"Congressional District 4 (112th Congress), Ala...",55250,1962,28622,1516,26628,1284,25.2,3.4,...,11172,51856,1610,4.5,(X),(X),(X),(X),-888888888,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
433,5001200US5506,"Congressional District 6 (112th Congress), Wis...",61416,1596,31840,997,29576,1205,13.1,1.9,...,5791,52462,4979,3.3,(X),(X),(X),(X),-888888888,NaN
434,5001200US5507,"Congressional District 7 (112th Congress), Wis...",56479,1310,29900,1089,26579,662,13.5,1.3,...,1829,50747,1239,2.9,(X),(X),(X),(X),-888888888,NaN
435,5001200US5508,"Congressional District 8 (112th Congress), Wis...",58304,1673,29611,1092,28693,895,14.5,2.3,...,6462,50022,3035,2.9,(X),(X),(X),(X),-888888888,NaN
436,5001200US5600,Congressional District (at Large) (112th Congr...,57459,1439,31256,1152,26203,846,12.8,2.6,...,6593,52023,3203,3.2,(X),(X),(X),(X),-888888888,NaN
437,5001200US7298,Resident Commissioner District (at Large) (112...,386680,2193,194928,1393,191752,1726,15.0,1.1,...,2053,32439,1297,3.4,(X),(X),(X),(X),-888888888,NaN

### Dropping Columns
We only need a few of these columns, time to filter them out.

In [22]:
def dropColumns1113(dataframe):
    featureList = ['NAME', # CD Name
                    'S1501_C01_006E', # Total Population > 25
                    'S1501_C01_007E', # Education < 9th grade
                    'S1501_C01_008E', # 9th-12th no diploma
                    'S1501_C01_009E', # High School graduate
                    'S1501_C01_010E', # Some college
                    'S1501_C01_011E', # Associates degree
                    'S1501_C01_012E', # Bachelor's degree
                    'S1501_C01_013E', # Graduate/Professional Degree
                    'S1501_C01_032E' # Median earnings
                    ]

    featureDict = {
        'NAME': 'Congressional District',
        'S1501_C01_006E' : 'TotalPop',
        'S1501_C01_007E' : 'Education<9th',
        'S1501_C01_008E': 'HSNoDiploma',
        'S1501_C01_009E': 'HSGraduate',
        'S1501_C01_010E': 'SomeCollege',
        'S1501_C01_011E' : 'Associates',
        'S1501_C01_012E' : 'Bachelors',
        'S1501_C01_013E' : 'Graduate',
        'S1501_C01_032E' : 'MedianEarnings'
    }

    dataframe = dataframe[featureList]
    dataframe = dataframe.rename(columns = featureDict)
    dataframe = dataframe.drop(index = 0)
    return dataframe

ACS2011 = dropColumns1113(ACS2011)
ACS2011['year'] = 2011
ACS2011

,Congressional District,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,year
1,"Congressional District 1 (112th Congress), Ala...",463393,4.7,10.3,33.3,22.6,7.7,13.9,7.6,31127,2011
2,"Congressional District 2 (112th Congress), Ala...",449227,6.0,12.3,32.2,21.9,7.9,12.9,6.7,29781,2011
3,"Congressional District 3 (112th Congress), Ala...",440744,6.3,13.8,31.5,20.8,7.1,12.5,8.1,30123,2011
4,"Congressional District 4 (112th Congress), Ala...",453116,8.4,15.0,33.8,22.2,7.6,8.0,5.0,28261,2011
5,"Congressional District 5 (112th Congress), Ala...",489310,4.8,9.5,29.3,22.6,6.8,16.5,10.5,31467,2011
...,...,...,...,...,...,...,...,...,...,...,...
433,"Congressional District 6 (112th Congress), Wis...",488172,3.6,6.6,38.1,20.7,9.7,14.6,6.7,32800,2011
434,"Congressional District 7 (112th Congress), Wis...",479613,3.6,6.3,39.6,20.4,10.6,12.9,6.5,30498,2011
435,"Congressional District 8 (112th Congress), Wis...",489548,3.5,5.8,36.8,21.3,10.3,15.1,7.2,31909,2011
436,Congressional District (at Large) (112th Congr...,375608,1.8,6.2,30.8,26.6,9.9,16.5,8.3,36035,2011
437,Resident Commissioner District (at Large) (112...,2443515,18.9,10.0,26.5,12.5,8.8,17.0,6.3,17489,2011

### Text Modification
Now we need to modify the text in 'Congressional District'.

In [23]:
def textProcessing(dataframe):
    dataframe['state'] = dataframe['Congressional District'].str.extract(r',\s([A-Za-z\s]+)$')

    state_abbr = {
        'Alabama': 'AL', 'Alaska':'AK', 'Arizona':'AZ', 'Arkansas':'AR', 'California':'CA', 'Colorado':'CO', 
        'Connecticut':'CT','Delaware':'DE','Florida':'FL','Georgia':'GA', 'Hawaii':'HI','Idaho':'ID','Illinois':'IL',
        'Indiana':'IN', 'Iowa':'IA', 'Kansas':'KS', 'Kentucky':'KY', 'Louisiana':'LA', 'Maine':'ME', 'Maryland':'MD',
        'Massachusetts':'MA', 'Michigan':'MI', 'Minnesota':'MN', 'Mississippi':'MS', 'Missouri':'MO', 'Montana':'MT',
        'Nebraska':'NE', 'Nevada':'NV', 'New Hampshire':'NH', 'New Jersey':'NJ', 'New Mexico':'NM','New York':'NY', 'North Carolina':'NC',
        'North Dakota':'ND', 'Ohio':'OH', 'Oklahoma':'OK', 'Oregon':'OR', 'Pennsylvania':'PA', 'Rhode Island':'RI', 
        'South Carolina':'SC', 'South Dakota':'SD', 'Tennessee':'TN', 'Texas':'TX', 'Utah':'UT', 'Vermont':'VT',
        'Virginia':'VA', 'Washington':'WA', 'West Virginia':'WV', 'Wisconsin':'WI', 'Wyoming':'WY'
    }

    dataframe['state_po'] = dataframe['state'].map(state_abbr)
    dataframe['district'] = dataframe['Congressional District'].str.extract(r'District (\d+)')

    dataframe = dataframe.dropna(subset=['state_po'])
    dataframe['district'] = dataframe['district'].fillna(0)

    dataframe = dataframe.drop(['state', 'Congressional District'], axis = 1)

    return dataframe

ACS2011 = textProcessing(ACS2011)
ACS2011

C:\Users\finco\AppData\Local\Temp\ipykernel_25216\3284641503.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['district'] = dataframe['district'].fillna(0)

,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,year,state_po,district
1,463393,4.7,10.3,33.3,22.6,7.7,13.9,7.6,31127,2011,AL,1
2,449227,6.0,12.3,32.2,21.9,7.9,12.9,6.7,29781,2011,AL,2
3,440744,6.3,13.8,31.5,20.8,7.1,12.5,8.1,30123,2011,AL,3
4,453116,8.4,15.0,33.8,22.2,7.6,8.0,5.0,28261,2011,AL,4
5,489310,4.8,9.5,29.3,22.6,6.8,16.5,10.5,31467,2011,AL,5
...,...,...,...,...,...,...,...,...,...,...,...,...
432,492894,1.6,3.7,24.7,20.6,9.4,26.7,13.4,41685,2011,WI,5
433,488172,3.6,6.6,38.1,20.7,9.7,14.6,6.7,32800,2011,WI,6
434,479613,3.6,6.3,39.6,20.4,10.6,12.9,6.5,30498,2011,WI,7
435,489548,3.5,5.8,36.8,21.3,10.3,15.1,7.2,31909,2011,WI,8
436,375608,1.8,6.2,30.8,26.6,9.9,16.5,8.3,36035,2011,WY,0

## 2013

In [24]:
ACS2013 = pd.read_csv('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Education/ACSST1Y2013.S1501-Data.csv')
ACS2013 = dropColumns1113(ACS2013)
ACS2013 = textProcessing(ACS2013)
ACS2013['year'] = 2013
ACS2013

C:\Users\finco\AppData\Local\Temp\ipykernel_25216\3284641503.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['district'] = dataframe['district'].fillna(0)

,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,state_po,district,year
1,465397,4.0,9.3,32.6,22.1,9.2,15.7,7.2,30253,AL,1,2013
2,460031,5.4,10.8,32.9,22.5,7.9,12.5,7.9,30548,AL,2,2013
3,457883,5.3,11.5,32.7,22.5,7.1,12.2,8.9,31431,AL,3,2013
4,469085,7.3,12.5,33.5,21.7,9.0,9.8,6.1,29475,AL,4,2013
5,472659,4.7,9.5,27.3,20.7,8.3,19.1,10.5,34247,AL,5,2013
...,...,...,...,...,...,...,...,...,...,...,...,...
432,502944,2.1,4.2,28.2,20.0,10.2,23.9,11.3,40720,WI,5,2013
433,494334,2.9,6.3,35.8,20.9,9.7,16.9,7.5,35458,WI,6,2013
434,505031,3.2,5.9,36.9,21.4,11.4,14.1,7.1,31178,WI,7,2013
435,490868,2.9,5.5,34.8,20.3,11.1,18.1,7.2,35071,WI,8,2013
436,383914,1.5,5.0,28.4,27.8,10.7,17.8,8.8,36543,WY,0,2013

## 2015
Discovered the column codes are different after 2013. Incredibly annoying, have to re-code the dropColumns function now

In [25]:
def dropColumns15(dataframe):
    featureList = ['NAME', # CD Name
                    'S1501_C01_006E', # Total Population > 25  SAME AS 13
                    'S1501_C01_007E', # Education < 9th grade  SAME AS 13
                    'S1501_C01_008E', # 9th-12th no diploma  SAME AS 13
                    'S1501_C01_009E', # High School graduate  SAME AS 13
                    'S1501_C01_010E', # Some college SAME AS 13
                    'S1501_C01_011E', # Associates degree  SAME AS 13
                    'S1501_C01_012E', # Bachelor's degree SAME AS 13
                    'S1501_C01_013E', # Graduate/Professional Degree SAME AS 13
                    'S1501_C01_059E' # Median earnings    DIFFERENT
                    ]

    featureDict = {
        'NAME': 'Congressional District',
        'S1501_C01_006E' : 'TotalPop',
        'S1501_C01_007E' : 'Education<9th',
        'S1501_C01_008E': 'HSNoDiploma',
        'S1501_C01_009E': 'HSGraduate',
        'S1501_C01_010E': 'SomeCollege',
        'S1501_C01_011E' : 'Associates',
        'S1501_C01_012E' : 'Bachelors',
        'S1501_C01_013E' : 'Graduate',
        'S1501_C01_059E' : 'MedianEarnings'
    }

    dataframe = dataframe[featureList]
    dataframe = dataframe.rename(columns = featureDict)
    dataframe = dataframe.drop(index = 0)
    return dataframe

In [26]:
ACS2015 = pd.read_csv('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Education/ACSST1Y2015.S1501-Data.csv')
ACS2015 = dropColumns15(ACS2015)
ACS2015 = textProcessing(ACS2015)
ACS2015['year'] = 2015
ACS2015

C:\Users\finco\AppData\Local\Temp\ipykernel_25216\3284641503.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['district'] = dataframe['district'].fillna(0)

,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,state_po,district,year
1,479549,16116,50615,161095,100156,37134,79764,34669,31460,AL,1,2015
2,461931,25093,50906,146734,101842,38608,61235,37513,31348,AL,2,2015
3,467978,24022,54048,142826,109621,40171,57809,39481,32900,AL,3,2015
4,471090,35757,57187,164803,97735,39902,45953,29753,30684,AL,4,2015
5,485955,20313,40971,133295,100331,38765,96095,56185,35774,AL,5,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
432,502598,10533,19143,134979,108750,48885,121416,58892,43083,WI,5,2015
433,493649,14815,27990,174029,102130,53483,85308,35894,36908,WI,6,2015
434,505765,15521,27686,180886,107700,61380,76853,35739,34688,WI,7,2015
435,499807,12400,24916,175869,99276,59099,91965,36282,37792,WI,8,2015
436,388747,7773,22652,111830,102246,42212,67108,34926,37811,WY,0,2015

Now we need to code a function to convert all the education statistics into percentages.

In [27]:
def convertTotalsToPercentage(dataframe):
    lst = ['Education<9th', 'HSNoDiploma', 'HSGraduate', 'SomeCollege', 'Associates', 'Bachelors', 'Graduate']
    dataframe['TotalPop'] = pd.to_numeric(dataframe['TotalPop'])

    for column in lst:
        dataframe[column] = pd.to_numeric(dataframe[column])
        dataframe[column] = (dataframe[column] / dataframe['TotalPop']) * 100

    return dataframe

ACS2015 = convertTotalsToPercentage(ACS2015)
ACS2015

,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,state_po,district,year
1,479549,3.360658,10.554709,33.593022,20.885457,7.743526,16.633128,7.229501,31460,AL,1,2015
2,461931,5.432197,11.020261,31.765350,22.047016,8.357958,13.256309,8.120910,31348,AL,2,2015
3,467978,5.133147,11.549261,30.519811,23.424392,8.583951,12.352931,8.436508,32900,AL,3,2015
4,471090,7.590269,12.139294,34.983337,20.746566,8.470144,9.754612,6.315778,30684,AL,4,2015
5,485955,4.180017,8.431028,27.429495,20.646150,7.977076,19.774465,11.561770,35774,AL,5,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
432,502598,2.095711,3.808809,26.856255,21.637571,9.726461,24.157677,11.717516,43083,WI,5,2015
433,493649,3.001120,5.670021,35.253591,20.688789,10.834216,17.281105,7.271158,36908,WI,6,2015
434,505765,3.068817,5.474084,35.764831,21.294475,12.136071,15.195397,7.066325,34688,WI,7,2015
435,499807,2.480958,4.985124,35.187382,19.862867,11.824364,18.400102,7.259202,37792,WI,8,2015
436,388747,1.999501,5.826926,28.766781,26.301425,10.858476,17.262641,8.984249,37811,WY,0,2015

## 2017

In [28]:
ACS2017 = pd.read_csv('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Education/ACSST1Y2017.S1501-Data.csv')
ACS2017 = dropColumns15(ACS2017)
ACS2017 = textProcessing(ACS2017)
ACS2017['year'] = 2017
ACS2017 = convertTotalsToPercentage(ACS2017)
ACS2017 = ACS2017.iloc[:435] # Ignoring duplicate entries for each congressional district
ACS2017

C:\Users\finco\AppData\Local\Temp\ipykernel_25216\3284641503.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['district'] = dataframe['district'].fillna(0)

,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,state_po,district,year
1,492142,3.262270,8.975255,33.522032,21.186771,8.076734,16.416197,8.560741,35560,AL,1,2017
2,456542,4.539560,10.731981,32.618029,20.189380,8.815837,14.469644,8.635569,32122,AL,2,2017
3,478008,4.883182,9.548376,31.459725,23.543748,8.880605,12.657738,9.026627,34399,AL,3,2017
4,468029,6.035951,11.793927,34.388254,21.643531,8.271282,10.725190,7.141865,34427,AL,4,2017
5,495480,3.471987,7.558529,27.001292,21.566158,8.461694,20.140268,11.800073,37023,AL,5,2017
...,...,...,...,...,...,...,...,...,...,...,...,...
432,517892,1.759440,3.275393,26.826056,20.092606,9.804168,25.591629,12.650707,45915,WI,5,2017
433,500454,2.123872,5.245038,34.249501,20.676825,10.939667,17.902744,8.862353,40452,WI,6,2017
434,506371,2.594343,5.158076,34.974752,21.112978,12.406516,15.647026,8.106309,36792,WI,7,2017
435,506013,1.957855,5.338005,32.607067,19.276185,13.014093,18.944573,8.862223,40914,WI,8,2017
436,387700,1.987103,5.068094,29.594790,25.321383,10.404952,17.361878,10.261800,39090,WY,0,2017

## 2019

In [29]:
ACS2019 = pd.read_csv('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Education/ACSST1Y2019.S1501-Data.csv')
ACS2019 = dropColumns15(ACS2019)
ACS2019 = textProcessing(ACS2019)
ACS2019['year'] = 2019
ACS2019 = convertTotalsToPercentage(ACS2019)
ACS2019 = ACS2019.iloc[:435] # Ignoring duplicate entries for each congressional district
ACS2019

C:\Users\finco\AppData\Local\Temp\ipykernel_25216\3284641503.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['district'] = dataframe['district'].fillna(0)

,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,state_po,district,year
1,498018,2.883832,8.943452,33.590553,20.683791,8.933211,16.086567,8.878595,36695,AL,1,2019
2,462069,4.126007,9.254462,31.929430,21.830939,9.357044,14.807096,8.695022,35401,AL,2,2019
3,485973,4.746766,10.173610,30.902746,20.506901,9.719882,13.568449,10.381647,37369,AL,3,2019
4,478734,5.207485,11.850213,34.238220,21.984025,9.183179,11.475893,6.060986,34912,AL,4,2019
5,508746,3.419585,7.239566,27.157560,19.984432,8.745818,20.869550,12.583490,41355,AL,5,2019
...,...,...,...,...,...,...,...,...,...,...,...,...
432,524502,1.767009,3.283877,26.318298,19.958932,10.458301,25.950902,12.262680,49463,WI,5,2019
433,504312,1.894066,4.882097,33.744785,19.939244,11.289242,19.419328,8.831239,42351,WI,6,2019
434,515418,2.323357,5.246227,34.460186,20.989954,12.569798,16.660652,7.749826,38541,WI,7,2019
435,512991,2.672951,4.348224,33.544448,20.190023,12.045825,19.102869,8.095659,41905,WI,8,2019
436,389847,1.679120,3.771736,30.140286,23.985051,11.295200,18.772236,10.356371,40800,WY,0,2019

## 2021

In [30]:
ACS2021 = pd.read_csv('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Education/ACSST1Y2021.S1501-Data.csv')
ACS2021 = dropColumns15(ACS2021)
ACS2021 = textProcessing(ACS2021)
ACS2021['year'] = 2021
ACS2021 = convertTotalsToPercentage(ACS2021)
ACS2021 = ACS2021.iloc[:435] # Ignoring duplicate entries for each congressional district
ACS2021

C:\Users\finco\AppData\Local\Temp\ipykernel_25216\4171957179.py:1: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,98,99,100,101,102,103,104,105,106,107,108,109,118,119,120,121,122,123,124,125,126,127,128,129,132,133,134,135,136,137,138,139,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,162,163,164,165,168,169,170,171,174,175,176,177,180,181,182,183,186,187,188,189,192,193,194,195,228,229,230,231,234,235,236,237,238,239,240,241,242,243,244,245,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,354,355,356,357,358,359,360,361,362,363,364,365,374,375,376,377,378,379,380,381,382,383,384,385,388,389,390,391,392,393,394,395,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,418,419,420,421,424,425,426,427,430,431,432,433,436,437,438,439,442,443,444,445,448,449,450,451,484,485,486,487,490,491,492,493,494,495,496,497,498,499,500,501,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,610,611,612,613,614,615,616,617,618,619,620,621,630,631,632,633,634,635,636,637,638,639,640,641,644,645,646,647,648,649,650,651,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,674,675,676,677,680,681,682,683,686,687,688,689,692,693,694,695,698,699,700,701,704,705,706,707,740,741,742,743,746,747,748,749,750,751,752,753,754,755,756,757) have mixed types. Specify dtype option on import or set low_memory=False.
  ACS2021 = pd.read_csv('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Education/ACSST1Y2021.S1501-Data.csv')
C:\Users\finco\AppData\Local\Temp\ipykernel_25216\3284641503.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['district'] = dataframe['district'].fillna(0)

,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,state_po,district,year
1,510408,2.849681,7.749291,33.189919,21.575289,9.202638,15.264259,10.168924,40059,AL,1,2021
2,470899,3.725427,9.224483,34.707655,20.042514,9.045039,14.144647,9.110234,37275,AL,2,2021
3,500335,3.918974,9.793838,30.320485,21.671080,9.042541,14.993354,10.259726,38703,AL,3,2021
4,488670,5.536251,9.714941,35.230114,19.816645,10.211390,11.849305,7.641353,36788,AL,4,2021
5,537863,4.023515,6.975568,24.867113,20.054363,8.148172,21.616657,14.314612,47266,AL,5,2021
...,...,...,...,...,...,...,...,...,...,...,...,...
432,528076,1.610564,3.447610,25.522084,18.931177,10.240761,27.439990,12.807816,52246,WI,5,2021
433,514498,1.838880,4.535295,33.769033,19.962565,11.897228,18.860132,9.136867,45389,WI,6,2021
434,534723,2.352620,4.185906,34.144220,20.952344,13.023378,17.019653,8.321879,42586,WI,7,2021
435,526136,2.246567,4.308772,33.384904,18.136185,12.343767,21.035436,8.544369,45971,WI,8,2021
436,395348,1.827251,4.586339,27.270658,24.690905,12.380232,18.529245,10.715370,41898,WY,0,2021

## 2023

In [31]:
ACS2023 = pd.read_csv('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Education/ACSST1Y2023.S1501-Data.csv')
ACS2023 = dropColumns15(ACS2023)
ACS2023 = textProcessing(ACS2023)
ACS2023['year'] = 2023
ACS2023 = convertTotalsToPercentage(ACS2023)
ACS2023 = ACS2023.iloc[:435] # Ignoring duplicate entries for each congressional district
ACS2023

C:\Users\finco\AppData\Local\Temp\ipykernel_25216\3284641503.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['district'] = dataframe['district'].fillna(0)

,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,state_po,district,year
1,516671,2.286368,7.209230,32.202891,21.617819,8.961022,17.882560,9.840111,43257,AL,1,2023
2,494798,3.442415,8.396154,31.393215,21.742408,9.319561,15.533410,10.172838,42463,AL,2,2023
3,497715,3.658319,7.627859,32.243955,20.938690,9.743729,14.967200,10.820249,45537,AL,3,2023
4,496801,5.512871,9.351632,33.266640,21.245529,10.126791,12.569017,7.927520,41701,AL,4,2023
5,525175,3.060123,6.009235,24.483077,19.783501,8.467463,23.185414,15.011187,51610,AL,5,2023
...,...,...,...,...,...,...,...,...,...,...,...,...
432,536488,1.093407,2.276472,24.976887,18.997815,11.102765,27.332764,14.219889,59787,WI,5,2023
433,525272,1.957843,4.295108,32.197414,20.180783,11.356592,20.400288,9.611972,50952,WI,6,2023
434,544338,2.452704,4.159548,33.435292,20.096337,13.144958,18.108234,8.602927,48723,WI,7,2023
435,521068,2.024496,3.642327,33.156325,18.970077,12.918084,20.761782,8.526910,51518,WI,8,2023
436,403853,2.081946,3.995513,27.493667,24.396996,11.605956,19.255026,11.170896,47121,WY,0,2023

## Tying it all together

In [32]:
educationData = pd.concat([ACS2011, ACS2013, ACS2015, ACS2017, ACS2019, ACS2021, ACS2023], axis = 0, ignore_index = True)
educationData = educationData.drop(['TotalPop'], axis = 1)
educationData[['Education<9th', 'HSNoDiploma', 'HSGraduate', 'SomeCollege', 'Associates', 'Bachelors', 'Graduate', 'MedianEarnings']] = educationData[['Education<9th', 'HSNoDiploma', 'HSGraduate', 'SomeCollege', 'Associates', 'Bachelors', 'Graduate', 'MedianEarnings']].apply(pd.to_numeric)
educationData = educationData.round(2)
educationData

,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,year,state_po,district
0,4.70,10.30,33.30,22.60,7.70,13.90,7.60,31127,2011,AL,1
1,6.00,12.30,32.20,21.90,7.90,12.90,6.70,29781,2011,AL,2
2,6.30,13.80,31.50,20.80,7.10,12.50,8.10,30123,2011,AL,3
3,8.40,15.00,33.80,22.20,7.60,8.00,5.00,28261,2011,AL,4
4,4.80,9.50,29.30,22.60,6.80,16.50,10.50,31467,2011,AL,5
...,...,...,...,...,...,...,...,...,...,...,...
3040,1.09,2.28,24.98,19.00,11.10,27.33,14.22,59787,2023,WI,5
3041,1.96,4.30,32.20,20.18,11.36,20.40,9.61,50952,2023,WI,6
3042,2.45,4.16,33.44,20.10,13.14,18.11,8.60,48723,2023,WI,7
3043,2.02,3.64,33.16,18.97,12.92,20.76,8.53,51518,2023,WI,8
3044,2.08,4.00,27.49,24.40,11.61,19.26,11.17,47121,2023,WY,0

### Adjusting Earnings to Inflation

In [33]:
multiplier_dict = {
    2011: 1.44,
    2013: 1.38,
    2015: 1.36,
    2017: 1.31,
    2019: 1.26,
    2021: 1.21,
    2023: 1.06
}

educationData['MedianEarnings'] = educationData.apply(lambda row: row['MedianEarnings'] * multiplier_dict.get(row['year'], 1), axis = 1)
educationData

,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,year,state_po,district
0,4.70,10.30,33.30,22.60,7.70,13.90,7.60,44822.88,2011,AL,1
1,6.00,12.30,32.20,21.90,7.90,12.90,6.70,42884.64,2011,AL,2
2,6.30,13.80,31.50,20.80,7.10,12.50,8.10,43377.12,2011,AL,3
3,8.40,15.00,33.80,22.20,7.60,8.00,5.00,40695.84,2011,AL,4
4,4.80,9.50,29.30,22.60,6.80,16.50,10.50,45312.48,2011,AL,5
...,...,...,...,...,...,...,...,...,...,...,...
3040,1.09,2.28,24.98,19.00,11.10,27.33,14.22,63374.22,2023,WI,5
3041,1.96,4.30,32.20,20.18,11.36,20.40,9.61,54009.12,2023,WI,6
3042,2.45,4.16,33.44,20.10,13.14,18.11,8.60,51646.38,2023,WI,7
3043,2.02,3.64,33.16,18.97,12.92,20.76,8.53,54609.08,2023,WI,8
3044,2.08,4.00,27.49,24.40,11.61,19.26,11.17,49948.26,2023,WY,0

## UPDATE
I have realized that the 2011 ACS data and the 2021 ACS data doesn't account for their redistricting cycles. These need to be replaced with 2013 and 2023 respectively

In [34]:
educationData = educationData[(educationData['year'] != 2011) & (educationData['year'] != 2021)]
educationData

replacementData = pd.concat([ACS2013, ACS2023], axis=0, ignore_index=True)
replacementData = replacementData.drop(['TotalPop'], axis = 1)
replacementData[['Education<9th', 'HSNoDiploma', 'HSGraduate', 'SomeCollege', 'Associates', 'Bachelors', 'Graduate', 'MedianEarnings']] = replacementData[['Education<9th', 'HSNoDiploma', 'HSGraduate', 'SomeCollege', 'Associates', 'Bachelors', 'Graduate', 'MedianEarnings']].apply(pd.to_numeric)
replacementData = replacementData.round(2)

replacementData['MedianEarnings'] = replacementData.apply(lambda row: row['MedianEarnings'] * multiplier_dict.get(row['year'], 1), axis = 1)

replacementData['year'] = replacementData['year'] - 1

educationData['year'] = educationData['year'] + 1

pd.concat([replacementData, educationData], axis=0, ignore_index=True)

C:\Users\finco\AppData\Local\Temp\ipykernel_25216\2227256915.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  educationData['year'] = educationData['year'] + 1

,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,state_po,district,year
0,4.00,9.30,32.60,22.10,9.20,15.70,7.20,41749.14,AL,1,2012
1,5.40,10.80,32.90,22.50,7.90,12.50,7.90,42156.24,AL,2,2012
2,5.30,11.50,32.70,22.50,7.10,12.20,8.90,43374.78,AL,3,2012
3,7.30,12.50,33.50,21.70,9.00,9.80,6.10,40675.50,AL,4,2012
4,4.70,9.50,27.30,20.70,8.30,19.10,10.50,47260.86,AL,5,2012
...,...,...,...,...,...,...,...,...,...,...,...
3040,1.09,2.28,24.98,19.00,11.10,27.33,14.22,63374.22,WI,5,2024
3041,1.96,4.30,32.20,20.18,11.36,20.40,9.61,54009.12,WI,6,2024
3042,2.45,4.16,33.44,20.10,13.14,18.11,8.60,51646.38,WI,7,2024
3043,2.02,3.64,33.16,18.97,12.92,20.76,8.53,54609.08,WI,8,2024
3044,2.08,4.00,27.49,24.40,11.61,19.26,11.17,49948.26,WY,0,2024

## Output
Now we just have to modify the year value and we're ready!

In [35]:
educationData.to_csv('educationData.csv', index=False)