# Census Education Data
## ACS Data

In [37]:
import pandas as pd

## A Note on Redistricting
For the sake of future use, we would prefer to use the ACS surveys conducted the year *before* each congressional election, as their data is released in the following Fall. Unfortunately, our data covers 2 elections after redistricting cycles, 2012 and 2022. The 2011 and 2021 ACS surveys *do not* take redistricting into account, so we will have to use the 2012 and 2022 surveys for the sake of accuracy.

## 2012
Upon inspecting the census data, it's clear there has been some changes in formatting over the last 15 years. As a result I will be manually processing each dataset. Not the most efficient approach but it'll work.

In [38]:
ACS2012 = pd.read_csv('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Education/ACSST1Y2012.S1501-Data.csv')
ACS2012

,GEO_ID,NAME,S1501_C01_001E,S1501_C01_001M,S1501_C02_001E,S1501_C02_001M,S1501_C03_001E,S1501_C03_001M,S1501_C01_002E,S1501_C01_002M,...,S1501_C02_037M,S1501_C03_037E,S1501_C03_037M,S1501_C01_038E,S1501_C01_038M,S1501_C02_038E,S1501_C02_038M,S1501_C03_038E,S1501_C03_038M,Unnamed: 230
0,Geography,Geographic Area Name,Total!!Estimate!!Population 18 to 24 years,Total!!Margin of Error!!Population 18 to 24 years,Male!!Estimate!!Population 18 to 24 years,Male!!Margin of Error!!Population 18 to 24 years,Female!!Estimate!!Population 18 to 24 years,Female!!Margin of Error!!Population 18 to 24 y...,Total!!Estimate!!Less than high school graduate,Total!!Margin of Error!!Less than high school ...,...,Male!!Margin of Error!!MEDIAN EARNINGS IN THE ...,Female!!Estimate!!MEDIAN EARNINGS IN THE PAST ...,Female!!Margin of Error!!MEDIAN EARNINGS IN TH...,Total!!Estimate!!PERCENT IMPUTED!!Educational ...,Total!!Margin of Error!!PERCENT IMPUTED!!Educa...,Male!!Estimate!!PERCENT IMPUTED!!Educational a...,Male!!Margin of Error!!PERCENT IMPUTED!!Educat...,Female!!Estimate!!PERCENT IMPUTED!!Educational...,Female!!Margin of Error!!PERCENT IMPUTED!!Educ...,NaN
1,5001300US0101,"Congressional District 1 (113th Congress), Ala...",64048,1839,31399,1346,32649,1143,23.7,4.0,...,7688,47893,3163,4.1,(X),(X),(X),(X),(X),NaN
2,5001300US0102,"Congressional District 2 (113th Congress), Ala...",64284,2558,33822,1825,30462,1632,18.1,2.3,...,6335,50745,1784,6.5,(X),(X),(X),(X),(X),NaN
3,5001300US0103,"Congressional District 3 (113th Congress), Ala...",82530,2617,41750,2143,40780,1671,12.9,2.2,...,7649,50839,2698,4.9,(X),(X),(X),(X),(X),NaN
4,5001300US0104,"Congressional District 4 (113th Congress), Ala...",61048,2063,32304,1770,28744,1218,21.2,2.9,...,10443,46033,2957,6.0,(X),(X),(X),(X),(X),NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
433,5001300US5506,"Congressional District 6 (113th Congress), Wis...",60823,1529,31018,1037,29805,1200,11.4,2.0,...,9761,53924,3762,3.6,(X),(X),(X),(X),(X),NaN
434,5001300US5507,"Congressional District 7 (113th Congress), Wis...",50357,1181,26609,772,23748,767,15.3,2.1,...,6776,53176,3738,3.2,(X),(X),(X),(X),(X),NaN
435,5001300US5508,"Congressional District 8 (113th Congress), Wis...",60364,1278,30957,936,29407,911,17.7,2.2,...,9416,55567,2091,3.8,(X),(X),(X),(X),(X),NaN
436,5001300US5600,Congressional District (at Large) (113th Congr...,58860,1689,30706,1214,28154,1205,15.1,2.5,...,5548,50469,5904,5.4,(X),(X),(X),(X),(X),NaN
437,5001300US7298,Resident Commissioner District (at Large) (113...,385586,2813,195618,1767,189968,1733,13.3,1.1,...,6679,31324,841,4.1,(X),(X),(X),(X),(X),NaN

### Dropping Columns
We only need a few of these columns, time to filter them out.

In [39]:
def dropColumns12(dataframe):
    featureList = ['NAME', # CD Name
                    'S1501_C01_006E', # Total Population > 25
                    'S1501_C01_007E', # Education < 9th grade
                    'S1501_C01_008E', # 9th-12th no diploma
                    'S1501_C01_009E', # High School graduate
                    'S1501_C01_010E', # Some college
                    'S1501_C01_011E', # Associates degree
                    'S1501_C01_012E', # Bachelor's degree
                    'S1501_C01_013E', # Graduate/Professional Degree
                    'S1501_C01_032E' # Median earnings
                    ]

    featureDict = {
        'NAME': 'Congressional District',
        'S1501_C01_006E' : 'TotalPop',
        'S1501_C01_007E' : 'Education<9th',
        'S1501_C01_008E': 'HSNoDiploma',
        'S1501_C01_009E': 'HSGraduate',
        'S1501_C01_010E': 'SomeCollege',
        'S1501_C01_011E' : 'Associates',
        'S1501_C01_012E' : 'Bachelors',
        'S1501_C01_013E' : 'Graduate',
        'S1501_C01_032E' : 'MedianEarnings'
    }

    dataframe = dataframe[featureList]
    dataframe = dataframe.rename(columns = featureDict)
    dataframe = dataframe.drop(index = 0)
    return dataframe

ACS2012 = dropColumns12(ACS2012)
ACS2012['year'] = 2012
ACS2012

,Congressional District,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,year
1,"Congressional District 1 (113th Congress), Ala...",464553,4.4,10.2,33.3,22.4,7.6,14.5,7.7,30636,2012
2,"Congressional District 2 (113th Congress), Ala...",457256,6.1,10.3,33.1,21.0,7.8,14.0,7.6,30759,2012
3,"Congressional District 3 (113th Congress), Ala...",454783,5.8,12.4,32.3,22.0,7.2,12.3,7.9,30714,2012
4,"Congressional District 4 (113th Congress), Ala...",460982,7.7,12.8,34.5,21.4,8.3,9.6,5.6,30058,2012
5,"Congressional District 5 (113th Congress), Ala...",470908,4.3,9.5,27.6,21.8,6.7,19.3,10.8,33923,2012
...,...,...,...,...,...,...,...,...,...,...,...
433,"Congressional District 6 (113th Congress), Wis...",493474,2.9,6.0,36.0,20.2,9.8,17.3,8.0,35505,2012
434,"Congressional District 7 (113th Congress), Wis...",500389,3.4,6.2,37.0,21.3,11.3,13.9,6.8,31200,2012
435,"Congressional District 8 (113th Congress), Wis...",489308,3.2,5.5,36.6,20.1,11.1,16.9,6.6,34335,2012
436,Congressional District (at Large) (113th Congr...,380942,2.3,6.0,30.4,26.6,10.0,16.9,7.8,35739,2012
437,Resident Commissioner District (at Large) (113...,2432137,18.1,9.3,26.8,12.6,9.0,17.6,6.6,17835,2012

### Text Modification
Now we need to modify the text in 'Congressional District'.

In [40]:
def textProcessing(dataframe):
    dataframe['state'] = dataframe['Congressional District'].str.extract(r',\s([A-Za-z\s]+)$')

    state_abbr = {
        'Alabama': 'AL', 'Alaska':'AK', 'Arizona':'AZ', 'Arkansas':'AR', 'California':'CA', 'Colorado':'CO', 
        'Connecticut':'CT','Delaware':'DE','Florida':'FL','Georgia':'GA', 'Hawaii':'HI','Idaho':'ID','Illinois':'IL',
        'Indiana':'IN', 'Iowa':'IA', 'Kansas':'KS', 'Kentucky':'KY', 'Louisiana':'LA', 'Maine':'ME', 'Maryland':'MD',
        'Massachusetts':'MA', 'Michigan':'MI', 'Minnesota':'MN', 'Mississippi':'MS', 'Missouri':'MO', 'Montana':'MT',
        'Nebraska':'NE', 'Nevada':'NV', 'New Hampshire':'NH', 'New Jersey':'NJ', 'New Mexico':'NM','New York':'NY', 'North Carolina':'NC',
        'North Dakota':'ND', 'Ohio':'OH', 'Oklahoma':'OK', 'Oregon':'OR', 'Pennsylvania':'PA', 'Rhode Island':'RI', 
        'South Carolina':'SC', 'South Dakota':'SD', 'Tennessee':'TN', 'Texas':'TX', 'Utah':'UT', 'Vermont':'VT',
        'Virginia':'VA', 'Washington':'WA', 'West Virginia':'WV', 'Wisconsin':'WI', 'Wyoming':'WY'
    }

    dataframe['state_po'] = dataframe['state'].map(state_abbr)
    dataframe['district'] = dataframe['Congressional District'].str.extract(r'District (\d+)')

    dataframe = dataframe.dropna(subset=['state_po'])
    dataframe['district'] = dataframe['district'].fillna(0)

    dataframe = dataframe.drop(['state', 'Congressional District'], axis = 1)

    return dataframe

ACS2012 = textProcessing(ACS2012)
ACS2012

C:\Users\finco\AppData\Local\Temp\ipykernel_2528\3920606469.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['district'] = dataframe['district'].fillna(0)

,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,year,state_po,district
1,464553,4.4,10.2,33.3,22.4,7.6,14.5,7.7,30636,2012,AL,1
2,457256,6.1,10.3,33.1,21.0,7.8,14.0,7.6,30759,2012,AL,2
3,454783,5.8,12.4,32.3,22.0,7.2,12.3,7.9,30714,2012,AL,3
4,460982,7.7,12.8,34.5,21.4,8.3,9.6,5.6,30058,2012,AL,4
5,470908,4.3,9.5,27.6,21.8,6.7,19.3,10.8,33923,2012,AL,5
...,...,...,...,...,...,...,...,...,...,...,...,...
432,496053,2.8,3.8,28.0,21.4,9.2,23.3,11.3,40720,2012,WI,5
433,493474,2.9,6.0,36.0,20.2,9.8,17.3,8.0,35505,2012,WI,6
434,500389,3.4,6.2,37.0,21.3,11.3,13.9,6.8,31200,2012,WI,7
435,489308,3.2,5.5,36.6,20.1,11.1,16.9,6.6,34335,2012,WI,8
436,380942,2.3,6.0,30.4,26.6,10.0,16.9,7.8,35739,2012,WY,0

## 2013

In [41]:
ACS2013 = pd.read_csv('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Education/ACSST1Y2013.S1501-Data.csv')
ACS2013 = dropColumns12(ACS2013)
ACS2013 = textProcessing(ACS2013)
ACS2013['year'] = 2013
ACS2013

C:\Users\finco\AppData\Local\Temp\ipykernel_2528\3920606469.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['district'] = dataframe['district'].fillna(0)

,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,state_po,district,year
1,465397,4.0,9.3,32.6,22.1,9.2,15.7,7.2,30253,AL,1,2013
2,460031,5.4,10.8,32.9,22.5,7.9,12.5,7.9,30548,AL,2,2013
3,457883,5.3,11.5,32.7,22.5,7.1,12.2,8.9,31431,AL,3,2013
4,469085,7.3,12.5,33.5,21.7,9.0,9.8,6.1,29475,AL,4,2013
5,472659,4.7,9.5,27.3,20.7,8.3,19.1,10.5,34247,AL,5,2013
...,...,...,...,...,...,...,...,...,...,...,...,...
432,502944,2.1,4.2,28.2,20.0,10.2,23.9,11.3,40720,WI,5,2013
433,494334,2.9,6.3,35.8,20.9,9.7,16.9,7.5,35458,WI,6,2013
434,505031,3.2,5.9,36.9,21.4,11.4,14.1,7.1,31178,WI,7,2013
435,490868,2.9,5.5,34.8,20.3,11.1,18.1,7.2,35071,WI,8,2013
436,383914,1.5,5.0,28.4,27.8,10.7,17.8,8.8,36543,WY,0,2013

## 2015
Discovered the column codes are different after 2013. Incredibly annoying, have to re-code the dropColumns function now

In [42]:
def dropColumns15(dataframe):
    featureList = ['NAME', # CD Name
                    'S1501_C01_006E', # Total Population > 25  SAME AS 13
                    'S1501_C01_007E', # Education < 9th grade  SAME AS 13
                    'S1501_C01_008E', # 9th-12th no diploma  SAME AS 13
                    'S1501_C01_009E', # High School graduate  SAME AS 13
                    'S1501_C01_010E', # Some college SAME AS 13
                    'S1501_C01_011E', # Associates degree  SAME AS 13
                    'S1501_C01_012E', # Bachelor's degree SAME AS 13
                    'S1501_C01_013E', # Graduate/Professional Degree SAME AS 13
                    'S1501_C01_059E' # Median earnings    DIFFERENT
                    ]

    featureDict = {
        'NAME': 'Congressional District',
        'S1501_C01_006E' : 'TotalPop',
        'S1501_C01_007E' : 'Education<9th',
        'S1501_C01_008E': 'HSNoDiploma',
        'S1501_C01_009E': 'HSGraduate',
        'S1501_C01_010E': 'SomeCollege',
        'S1501_C01_011E' : 'Associates',
        'S1501_C01_012E' : 'Bachelors',
        'S1501_C01_013E' : 'Graduate',
        'S1501_C01_059E' : 'MedianEarnings'
    }

    dataframe = dataframe[featureList]
    dataframe = dataframe.rename(columns = featureDict)
    dataframe = dataframe.drop(index = 0)
    return dataframe

In [43]:
ACS2015 = pd.read_csv('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Education/ACSST1Y2015.S1501-Data.csv')
ACS2015 = dropColumns15(ACS2015)
ACS2015 = textProcessing(ACS2015)
ACS2015['year'] = 2015
ACS2015

C:\Users\finco\AppData\Local\Temp\ipykernel_2528\3920606469.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['district'] = dataframe['district'].fillna(0)

,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,state_po,district,year
1,479549,16116,50615,161095,100156,37134,79764,34669,31460,AL,1,2015
2,461931,25093,50906,146734,101842,38608,61235,37513,31348,AL,2,2015
3,467978,24022,54048,142826,109621,40171,57809,39481,32900,AL,3,2015
4,471090,35757,57187,164803,97735,39902,45953,29753,30684,AL,4,2015
5,485955,20313,40971,133295,100331,38765,96095,56185,35774,AL,5,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
432,502598,10533,19143,134979,108750,48885,121416,58892,43083,WI,5,2015
433,493649,14815,27990,174029,102130,53483,85308,35894,36908,WI,6,2015
434,505765,15521,27686,180886,107700,61380,76853,35739,34688,WI,7,2015
435,499807,12400,24916,175869,99276,59099,91965,36282,37792,WI,8,2015
436,388747,7773,22652,111830,102246,42212,67108,34926,37811,WY,0,2015

Now we need to code a function to convert all the education statistics into percentages.

In [44]:
def convertTotalsToPercentage(dataframe):
    lst = ['Education<9th', 'HSNoDiploma', 'HSGraduate', 'SomeCollege', 'Associates', 'Bachelors', 'Graduate']
    dataframe['TotalPop'] = pd.to_numeric(dataframe['TotalPop'])

    for column in lst:
        dataframe[column] = pd.to_numeric(dataframe[column])
        dataframe[column] = (dataframe[column] / dataframe['TotalPop']) * 100

    return dataframe

ACS2015 = convertTotalsToPercentage(ACS2015)
ACS2015

,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,state_po,district,year
1,479549,3.360658,10.554709,33.593022,20.885457,7.743526,16.633128,7.229501,31460,AL,1,2015
2,461931,5.432197,11.020261,31.765350,22.047016,8.357958,13.256309,8.120910,31348,AL,2,2015
3,467978,5.133147,11.549261,30.519811,23.424392,8.583951,12.352931,8.436508,32900,AL,3,2015
4,471090,7.590269,12.139294,34.983337,20.746566,8.470144,9.754612,6.315778,30684,AL,4,2015
5,485955,4.180017,8.431028,27.429495,20.646150,7.977076,19.774465,11.561770,35774,AL,5,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
432,502598,2.095711,3.808809,26.856255,21.637571,9.726461,24.157677,11.717516,43083,WI,5,2015
433,493649,3.001120,5.670021,35.253591,20.688789,10.834216,17.281105,7.271158,36908,WI,6,2015
434,505765,3.068817,5.474084,35.764831,21.294475,12.136071,15.195397,7.066325,34688,WI,7,2015
435,499807,2.480958,4.985124,35.187382,19.862867,11.824364,18.400102,7.259202,37792,WI,8,2015
436,388747,1.999501,5.826926,28.766781,26.301425,10.858476,17.262641,8.984249,37811,WY,0,2015

## 2017

In [45]:
ACS2017 = pd.read_csv('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Education/ACSST1Y2017.S1501-Data.csv')
ACS2017 = dropColumns15(ACS2017)
ACS2017 = textProcessing(ACS2017)
ACS2017['year'] = 2017
ACS2017 = convertTotalsToPercentage(ACS2017)
ACS2017 = ACS2017.iloc[:435] # Ignoring duplicate entries for each congressional district
ACS2017

C:\Users\finco\AppData\Local\Temp\ipykernel_2528\3920606469.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['district'] = dataframe['district'].fillna(0)

,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,state_po,district,year
1,492142,3.262270,8.975255,33.522032,21.186771,8.076734,16.416197,8.560741,35560,AL,1,2017
2,456542,4.539560,10.731981,32.618029,20.189380,8.815837,14.469644,8.635569,32122,AL,2,2017
3,478008,4.883182,9.548376,31.459725,23.543748,8.880605,12.657738,9.026627,34399,AL,3,2017
4,468029,6.035951,11.793927,34.388254,21.643531,8.271282,10.725190,7.141865,34427,AL,4,2017
5,495480,3.471987,7.558529,27.001292,21.566158,8.461694,20.140268,11.800073,37023,AL,5,2017
...,...,...,...,...,...,...,...,...,...,...,...,...
432,517892,1.759440,3.275393,26.826056,20.092606,9.804168,25.591629,12.650707,45915,WI,5,2017
433,500454,2.123872,5.245038,34.249501,20.676825,10.939667,17.902744,8.862353,40452,WI,6,2017
434,506371,2.594343,5.158076,34.974752,21.112978,12.406516,15.647026,8.106309,36792,WI,7,2017
435,506013,1.957855,5.338005,32.607067,19.276185,13.014093,18.944573,8.862223,40914,WI,8,2017
436,387700,1.987103,5.068094,29.594790,25.321383,10.404952,17.361878,10.261800,39090,WY,0,2017

## 2019

In [46]:
ACS2019 = pd.read_csv('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Education/ACSST1Y2019.S1501-Data.csv')
ACS2019 = dropColumns15(ACS2019)
ACS2019 = textProcessing(ACS2019)
ACS2019['year'] = 2019
ACS2019 = convertTotalsToPercentage(ACS2019)
ACS2019 = ACS2019.iloc[:435] # Ignoring duplicate entries for each congressional district
ACS2019

C:\Users\finco\AppData\Local\Temp\ipykernel_2528\3920606469.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['district'] = dataframe['district'].fillna(0)

,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,state_po,district,year
1,498018,2.883832,8.943452,33.590553,20.683791,8.933211,16.086567,8.878595,36695,AL,1,2019
2,462069,4.126007,9.254462,31.929430,21.830939,9.357044,14.807096,8.695022,35401,AL,2,2019
3,485973,4.746766,10.173610,30.902746,20.506901,9.719882,13.568449,10.381647,37369,AL,3,2019
4,478734,5.207485,11.850213,34.238220,21.984025,9.183179,11.475893,6.060986,34912,AL,4,2019
5,508746,3.419585,7.239566,27.157560,19.984432,8.745818,20.869550,12.583490,41355,AL,5,2019
...,...,...,...,...,...,...,...,...,...,...,...,...
432,524502,1.767009,3.283877,26.318298,19.958932,10.458301,25.950902,12.262680,49463,WI,5,2019
433,504312,1.894066,4.882097,33.744785,19.939244,11.289242,19.419328,8.831239,42351,WI,6,2019
434,515418,2.323357,5.246227,34.460186,20.989954,12.569798,16.660652,7.749826,38541,WI,7,2019
435,512991,2.672951,4.348224,33.544448,20.190023,12.045825,19.102869,8.095659,41905,WI,8,2019
436,389847,1.679120,3.771736,30.140286,23.985051,11.295200,18.772236,10.356371,40800,WY,0,2019

## 2022

In [47]:
ACS2022 = pd.read_csv('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Education/ACSST1Y2022.S1501-Data.csv')
ACS2022 = dropColumns15(ACS2022)
ACS2022 = textProcessing(ACS2022)
ACS2022['year'] = 2022
ACS2022 = convertTotalsToPercentage(ACS2022)
ACS2022 = ACS2022.iloc[:435] # Ignoring duplicate entries for each congressional district
ACS2022

C:\Users\finco\AppData\Local\Temp\ipykernel_2528\3920606469.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['district'] = dataframe['district'].fillna(0)

,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,state_po,district,year
1,510229,2.334050,7.416474,33.094356,20.628385,9.562373,17.060183,9.904180,41493,AL,1,2022
2,498956,3.414930,8.111336,31.681751,21.425737,9.411251,15.486135,10.468859,40305,AL,2,2022
3,491337,3.536066,8.683856,33.103552,21.859131,8.810043,15.237810,8.769541,41277,AL,3,2022
4,498953,5.303305,10.024792,32.516690,22.072019,10.946121,11.788686,7.348388,38910,AL,4,2022
5,516959,3.260994,6.263553,24.846651,19.312944,8.854474,22.133477,15.327908,50256,AL,5,2022
...,...,...,...,...,...,...,...,...,...,...,...,...
432,530233,1.194758,2.305402,25.549900,19.321506,10.920294,26.503820,14.204321,58692,WI,5,2022
433,523147,1.913420,4.408321,34.651446,19.601565,11.467523,18.899277,9.058448,48907,WI,6,2022
434,538659,2.335801,4.255382,33.825853,20.424053,12.892015,17.766342,8.500554,45923,WI,7,2022
435,522501,2.054542,4.350614,32.685488,18.955179,11.747155,20.909816,9.297207,48803,WI,8,2022
436,399796,2.141842,4.129856,27.286916,24.917708,11.967103,17.962161,11.594413,48197,WY,0,2022

## 2023

In [48]:
ACS2023 = pd.read_csv('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Education/ACSST1Y2023.S1501-Data.csv')
ACS2023 = dropColumns15(ACS2023)
ACS2023 = textProcessing(ACS2023)
ACS2023['year'] = 2023
ACS2023 = convertTotalsToPercentage(ACS2023)
ACS2023 = ACS2023.iloc[:435] # Ignoring duplicate entries for each congressional district
ACS2023

C:\Users\finco\AppData\Local\Temp\ipykernel_2528\3920606469.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['district'] = dataframe['district'].fillna(0)

,TotalPop,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,state_po,district,year
1,516671,2.286368,7.209230,32.202891,21.617819,8.961022,17.882560,9.840111,43257,AL,1,2023
2,494798,3.442415,8.396154,31.393215,21.742408,9.319561,15.533410,10.172838,42463,AL,2,2023
3,497715,3.658319,7.627859,32.243955,20.938690,9.743729,14.967200,10.820249,45537,AL,3,2023
4,496801,5.512871,9.351632,33.266640,21.245529,10.126791,12.569017,7.927520,41701,AL,4,2023
5,525175,3.060123,6.009235,24.483077,19.783501,8.467463,23.185414,15.011187,51610,AL,5,2023
...,...,...,...,...,...,...,...,...,...,...,...,...
432,536488,1.093407,2.276472,24.976887,18.997815,11.102765,27.332764,14.219889,59787,WI,5,2023
433,525272,1.957843,4.295108,32.197414,20.180783,11.356592,20.400288,9.611972,50952,WI,6,2023
434,544338,2.452704,4.159548,33.435292,20.096337,13.144958,18.108234,8.602927,48723,WI,7,2023
435,521068,2.024496,3.642327,33.156325,18.970077,12.918084,20.761782,8.526910,51518,WI,8,2023
436,403853,2.081946,3.995513,27.493667,24.396996,11.605956,19.255026,11.170896,47121,WY,0,2023

## Tying it all together

In [49]:
educationData = pd.concat([ACS2012, ACS2013, ACS2015, ACS2017, ACS2019, ACS2022, ACS2023], axis = 0, ignore_index = True)
educationData = educationData.drop(['TotalPop'], axis = 1)
educationData[['Education<9th', 'HSNoDiploma', 'HSGraduate', 'SomeCollege', 'Associates', 'Bachelors', 'Graduate', 'MedianEarnings']] = educationData[['Education<9th', 'HSNoDiploma', 'HSGraduate', 'SomeCollege', 'Associates', 'Bachelors', 'Graduate', 'MedianEarnings']].apply(pd.to_numeric)
educationData = educationData.round(2)
educationData

,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,year,state_po,district
0,4.40,10.20,33.30,22.40,7.60,14.50,7.70,30636,2012,AL,1
1,6.10,10.30,33.10,21.00,7.80,14.00,7.60,30759,2012,AL,2
2,5.80,12.40,32.30,22.00,7.20,12.30,7.90,30714,2012,AL,3
3,7.70,12.80,34.50,21.40,8.30,9.60,5.60,30058,2012,AL,4
4,4.30,9.50,27.60,21.80,6.70,19.30,10.80,33923,2012,AL,5
...,...,...,...,...,...,...,...,...,...,...,...
3040,1.09,2.28,24.98,19.00,11.10,27.33,14.22,59787,2023,WI,5
3041,1.96,4.30,32.20,20.18,11.36,20.40,9.61,50952,2023,WI,6
3042,2.45,4.16,33.44,20.10,13.14,18.11,8.60,48723,2023,WI,7
3043,2.02,3.64,33.16,18.97,12.92,20.76,8.53,51518,2023,WI,8
3044,2.08,4.00,27.49,24.40,11.61,19.26,11.17,47121,2023,WY,0

### Adjusting Earnings to Inflation

In [50]:
multiplier_dict = {
    2012: 1.41,
    2013: 1.38,
    2015: 1.36,
    2017: 1.31,
    2019: 1.26,
    2022: 1.13,
    2023: 1.06
}

educationData['MedianEarnings'] = educationData.apply(lambda row: row['MedianEarnings'] * multiplier_dict.get(row['year'], 1), axis = 1)
educationData

,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,year,state_po,district
0,4.40,10.20,33.30,22.40,7.60,14.50,7.70,43196.76,2012,AL,1
1,6.10,10.30,33.10,21.00,7.80,14.00,7.60,43370.19,2012,AL,2
2,5.80,12.40,32.30,22.00,7.20,12.30,7.90,43306.74,2012,AL,3
3,7.70,12.80,34.50,21.40,8.30,9.60,5.60,42381.78,2012,AL,4
4,4.30,9.50,27.60,21.80,6.70,19.30,10.80,47831.43,2012,AL,5
...,...,...,...,...,...,...,...,...,...,...,...
3040,1.09,2.28,24.98,19.00,11.10,27.33,14.22,63374.22,2023,WI,5
3041,1.96,4.30,32.20,20.18,11.36,20.40,9.61,54009.12,2023,WI,6
3042,2.45,4.16,33.44,20.10,13.14,18.11,8.60,51646.38,2023,WI,7
3043,2.02,3.64,33.16,18.97,12.92,20.76,8.53,54609.08,2023,WI,8
3044,2.08,4.00,27.49,24.40,11.61,19.26,11.17,49948.26,2023,WY,0

## Output
Now we just have to modify the year value and we're ready!

In [51]:
educationData['year'] = educationData['year'].apply(lambda x: x + 1 if x not in [2012, 2022] else x)
educationData

,Education<9th,HSNoDiploma,HSGraduate,SomeCollege,Associates,Bachelors,Graduate,MedianEarnings,year,state_po,district
0,4.40,10.20,33.30,22.40,7.60,14.50,7.70,43196.76,2012,AL,1
1,6.10,10.30,33.10,21.00,7.80,14.00,7.60,43370.19,2012,AL,2
2,5.80,12.40,32.30,22.00,7.20,12.30,7.90,43306.74,2012,AL,3
3,7.70,12.80,34.50,21.40,8.30,9.60,5.60,42381.78,2012,AL,4
4,4.30,9.50,27.60,21.80,6.70,19.30,10.80,47831.43,2012,AL,5
...,...,...,...,...,...,...,...,...,...,...,...
3040,1.09,2.28,24.98,19.00,11.10,27.33,14.22,63374.22,2024,WI,5
3041,1.96,4.30,32.20,20.18,11.36,20.40,9.61,54009.12,2024,WI,6
3042,2.45,4.16,33.44,20.10,13.14,18.11,8.60,51646.38,2024,WI,7
3043,2.02,3.64,33.16,18.97,12.92,20.76,8.53,54609.08,2024,WI,8
3044,2.08,4.00,27.49,24.40,11.61,19.26,11.17,49948.26,2024,WY,0

In [52]:
educationData.to_csv('educationData.csv', index=False)

### Testing if College vs Non-college provides higher accuracy
Attempting to fix our collinearity problem

In [53]:
testEducationData = educationData
testEducationData['CollegeGrad'] = testEducationData['Bachelors'] + testEducationData['Graduate']
testEducationData['NonCollegeGrad'] = testEducationData['Education<9th'] + testEducationData['HSNoDiploma'] + testEducationData['HSGraduate'] + testEducationData['SomeCollege'] + testEducationData['Associates']
testEducationData = testEducationData.drop(['Education<9th', 'HSNoDiploma', 'HSGraduate', 'SomeCollege', 'Associates', 'Bachelors', 'Graduate'], axis=1)
testEducationData

      MedianEarnings  year state_po district  CollegeGrad  NonCollegeGrad
0           43196.76  2012       AL        1        22.20           77.90
1           43370.19  2012       AL        2        21.60           78.30
2           43306.74  2012       AL        3        20.20           79.70
3           42381.78  2012       AL        4        15.20           84.70
4           47831.43  2012       AL        5        30.10           69.90
...              ...   ...      ...      ...          ...             ...
3040        63374.22  2024       WI        5        41.55           58.45
3041        54009.12  2024       WI        6        30.01           70.00
3042        51646.38  2024       WI        7        26.71           73.29
3043        54609.08  2024       WI        8        29.29           70.71
3044        49948.26  2024       WY        0        30.43           69.58

[3045 rows x 6 columns]

In [54]:
testEducationData.to_csv('compressedEducationData.csv', index=False)

After further tests, we're getting around a 1% higher F1 on our training sets with less features, the compressed data is here to stay.