# House Election Data
## MIT Election Lab

This dataset contains election results from house races from 1976 to 2022. We will only need data from 2012
 onwards.

In [39]:
import pandas as pd

In [40]:
rawData = pd.read_csv("C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Political/1976-2022-house.csv")
rawData

,year,state,state_po,state_fips,state_cen,state_ic,office,district,stage,runoff,special,candidate,party,writein,mode,candidatevotes,totalvotes,unofficial,version,fusion_ticket
0,1976,ALABAMA,AL,1,63,41,US HOUSE,1,GEN,False,False,BILL DAVENPORT,DEMOCRAT,False,TOTAL,58906,157170,False,20230706,False
1,1976,ALABAMA,AL,1,63,41,US HOUSE,1,GEN,False,False,JACK EDWARDS,REPUBLICAN,False,TOTAL,98257,157170,False,20230706,False
2,1976,ALABAMA,AL,1,63,41,US HOUSE,1,GEN,False,False,WRITEIN,NaN,True,TOTAL,7,157170,False,20230706,False
3,1976,ALABAMA,AL,1,63,41,US HOUSE,2,GEN,False,False,J CAROLE KEAHEY,DEMOCRAT,False,TOTAL,66288,156362,False,20230706,False
4,1976,ALABAMA,AL,1,63,41,US HOUSE,2,GEN,False,False,"WILLIAM L ""BILL"" DICKINSON",REPUBLICAN,False,TOTAL,90069,156362,False,20230706,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32447,2022,WYOMING,WY,56,83,68,US HOUSE,0,GEN,False,False,RICHARD BRUBAKER,LIBERTARIAN,False,TOTAL,5420,198198,False,20230706,False
32448,2022,WYOMING,WY,56,83,68,US HOUSE,0,GEN,False,False,MARISSA JOY SELVIG,CONSTITUTION,False,TOTAL,4505,198198,False,20230706,False
32449,2022,WYOMING,WY,56,83,68,US HOUSE,0,GEN,False,False,WRITEIN,NaN,True,TOTAL,4521,198198,False,20230706,False
32450,2022,WYOMING,WY,56,83,68,US HOUSE,0,GEN,False,False,UNDERVOTES,NaN,False,TOTAL,3660,198198,False,20230706,False
32451,2022,WYOMING,WY,56,83,68,US HOUSE,0,GEN,False,False,OVERVOTES,NaN,False,TOTAL,636,198198,False,20230706,False

In [41]:
rawData = rawData[rawData['year'] >= 2012]
rawData

,year,state,state_po,state_fips,state_cen,state_ic,office,district,stage,runoff,special,candidate,party,writein,mode,candidatevotes,totalvotes,unofficial,version,fusion_ticket
24053,2012,ALABAMA,AL,1,63,41,US HOUSE,1,GEN,NaN,False,JO BONNER,REPUBLICAN,False,TOTAL,196374,200676,False,20230706,False
24054,2012,ALABAMA,AL,1,63,41,US HOUSE,1,GEN,NaN,False,WRITEIN,NaN,True,TOTAL,4302,200676,False,20230706,False
24055,2012,ALABAMA,AL,1,63,41,US HOUSE,2,GEN,NaN,False,MARTHA ROBY,REPUBLICAN,False,TOTAL,180591,283953,False,20230706,False
24056,2012,ALABAMA,AL,1,63,41,US HOUSE,2,GEN,NaN,False,THERESE FORD,DEMOCRAT,False,TOTAL,103092,283953,False,20230706,False
24057,2012,ALABAMA,AL,1,63,41,US HOUSE,2,GEN,NaN,False,WRITEIN,NaN,True,TOTAL,270,283953,False,20230706,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32447,2022,WYOMING,WY,56,83,68,US HOUSE,0,GEN,False,False,RICHARD BRUBAKER,LIBERTARIAN,False,TOTAL,5420,198198,False,20230706,False
32448,2022,WYOMING,WY,56,83,68,US HOUSE,0,GEN,False,False,MARISSA JOY SELVIG,CONSTITUTION,False,TOTAL,4505,198198,False,20230706,False
32449,2022,WYOMING,WY,56,83,68,US HOUSE,0,GEN,False,False,WRITEIN,NaN,True,TOTAL,4521,198198,False,20230706,False
32450,2022,WYOMING,WY,56,83,68,US HOUSE,0,GEN,False,False,UNDERVOTES,NaN,False,TOTAL,3660,198198,False,20230706,False
32451,2022,WYOMING,WY,56,83,68,US HOUSE,0,GEN,False,False,OVERVOTES,NaN,False,TOTAL,636,198198,False,20230706,False

In [42]:
rawData[['stage', 'runoff', 'special']].value_counts() # Checking to see if there's a significant amount of runoff or special elections in dataset

stage  runoff  special
GEN    False   False      2816
Name: count, dtype: int64

### Column Dropping
We can drop many of these columns, as we only need to know if a Republican won their election or not. The fusion_ticket column deserves further investigation though.

In [43]:
rawData = rawData.drop(['state', 'state_fips', 'state_cen', 'state_ic', 'office', 'stage', 'runoff', 'special', 'candidate', 'mode', 'unofficial', 'version', 'writein', 'fusion_ticket', 'totalvotes'], axis=1)
rawData

       year state_po  district         party  candidatevotes
24053  2012       AL         1    REPUBLICAN          196374
24054  2012       AL         1           NaN            4302
24055  2012       AL         2    REPUBLICAN          180591
24056  2012       AL         2      DEMOCRAT          103092
24057  2012       AL         2           NaN             270
...     ...      ...       ...           ...             ...
32447  2022       WY         0   LIBERTARIAN            5420
32448  2022       WY         0  CONSTITUTION            4505
32449  2022       WY         0           NaN            4521
32450  2022       WY         0           NaN            3660
32451  2022       WY         0           NaN             636

[8399 rows x 5 columns]

### "Winner" Label
We need to label the winners of each respective election.

In [44]:
rawData['max_votes'] = rawData.groupby(['year', 'state_po', 'district'])['candidatevotes'].transform('max')
rawData = rawData[rawData['candidatevotes'] == rawData['max_votes']]

rawData['republican_victory'] = (rawData['party'] == 'REPUBLICAN')
rawData = rawData.drop(['party', 'candidatevotes', 'max_votes'], axis = 1)

rawData

C:\Users\finco\AppData\Local\Temp\ipykernel_11132\486594058.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rawData['republican_victory'] = (rawData['party'] == 'REPUBLICAN')

       year state_po  district  republican_victory
24053  2012       AL         1                True
24055  2012       AL         2                True
24059  2012       AL         3                True
24062  2012       AL         4                True
24065  2012       AL         5                True
...     ...      ...       ...                 ...
32428  2022       DE         0               False
32431  2022       ND         0                True
32434  2022       SD         0                True
32437  2022       VT         0               False
32445  2022       WY         0                True

[2611 rows x 4 columns]

### Merging with 2024 Data
Combining with the data that I put together myself.

In [45]:
data2024 = pd.read_csv("C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Political/2024manualresults.csv")
data2024

     year state_po  district  republican_victory
0    2024       AL         1                True
1    2024       AL         2               False
2    2024       AL         3                True
3    2024       AL         4                True
4    2024       AL         5                True
..    ...      ...       ...                 ...
430  2024       WI         5                True
431  2024       WI         6                True
432  2024       WI         7                True
433  2024       WI         8                True
434  2024       WY         0                True

[435 rows x 4 columns]

In [46]:
electionData = pd.concat([rawData, data2024])
electionData

       year state_po  district  republican_victory
24053  2012       AL         1                True
24055  2012       AL         2                True
24059  2012       AL         3                True
24062  2012       AL         4                True
24065  2012       AL         5                True
...     ...      ...       ...                 ...
430    2024       WI         5                True
431    2024       WI         6                True
432    2024       WI         7                True
433    2024       WI         8                True
434    2024       WY         0                True

[3046 rows x 4 columns]

### Adding Political Context Features

In [47]:
electionData['republican_president'] = (electionData['year'] > 2017) & (electionData['year'] < 2021)
electionData['midterm'] = (electionData['year'] == 2014) | (electionData['year'] == 2018) | (electionData['year'] == 2022)
electionData

,year,state_po,district,republican_victory,republican_president,midterm
24053,2012,AL,1,True,False,False
24055,2012,AL,2,True,False,False
24059,2012,AL,3,True,False,False
24062,2012,AL,4,True,False,False
24065,2012,AL,5,True,False,False
...,...,...,...,...,...,...
430,2024,WI,5,True,False,False
431,2024,WI,6,True,False,False
432,2024,WI,7,True,False,False
433,2024,WI,8,True,False,False
434,2024,WY,0,True,False,False

## Cook PVI Data

### 2012

In [48]:
PVI2012 = pd.read_excel('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Political/Cook PVI 1997-2025.xlsx', sheet_name='Post-2012 redistricting (2012)')
PVI2012

,State,District,2012 Winner,Party,2012 Cook PVI,2012 Raw Cook PVI
0,Alabama,1,"Bonner, Jo",R,R+15,R+14.63
1,Alabama,2,"Roby, Martha",R,R+18,R+18.21
2,Alabama,3,"Rogers, Mike",R,R+16,R+15.91
3,Alabama,4,"Aderholt, Robert",R,R+25,R+25.14
4,Alabama,5,"Brooks, Mo",R,R+15,R+15.45
...,...,...,...,...,...,...
430,Wisconsin,5,"Sensenbrenner, Jim",R,R+12,R+11.64
431,Wisconsin,6,"Petri, Tom",R,R+4,R+4.2
432,Wisconsin,7,"Duffy, Sean",R,EVEN,D+0.14
433,Wisconsin,8,"Ribble, Reid",R,R+1,R+0.6
434,Wyoming,AL,"Lummis, Cynthia",R,R+20,R+19.96

In [49]:
def process_pvi(pvi):
    if 'D+' in pvi: 
        return -float(pvi.replace('D+', ''))  
    elif 'R+' in pvi: 
        return float(pvi.replace('R+', ''))
    return None

In [50]:
def processStateDistrict(dataframe, year):
    state_abbr = {
            'Alabama': 'AL', 'Alaska':'AK', 'Arizona':'AZ', 'Arkansas':'AR', 'California':'CA', 'Colorado':'CO', 
            'Connecticut':'CT','Delaware':'DE','Florida':'FL','Georgia':'GA', 'Hawaii':'HI','Idaho':'ID','Illinois':'IL',
            'Indiana':'IN', 'Iowa':'IA', 'Kansas':'KS', 'Kentucky':'KY', 'Louisiana':'LA', 'Maine':'ME', 'Maryland':'MD',
            'Massachusetts':'MA', 'Michigan':'MI', 'Minnesota':'MN', 'Mississippi':'MS', 'Missouri':'MO', 'Montana':'MT',
            'Nebraska':'NE', 'Nevada':'NV', 'New Hampshire':'NH', 'New Jersey':'NJ', 'New Mexico':'NM','New York':'NY', 'North Carolina':'NC',
            'North Dakota':'ND', 'Ohio':'OH', 'Oklahoma':'OK', 'Oregon':'OR', 'Pennsylvania':'PA', 'Rhode Island':'RI', 
            'South Carolina':'SC', 'South Dakota':'SD', 'Tennessee':'TN', 'Texas':'TX', 'Utah':'UT', 'Vermont':'VT',
            'Virginia':'VA', 'Washington':'WA', 'West Virginia':'WV', 'Wisconsin':'WI', 'Wyoming':'WY'
        }

    dataframe['state_po'] = dataframe['State'].map(state_abbr)
    dataframe.loc[dataframe['District'] == 'AL', 'District'] = 0
    dataframe = dataframe.rename(columns={'District':'district'})
    dataframe = dataframe.drop(['State', 'Party'], axis = 1)
    dataframe['year'] = year

    return dataframe

PVI2012 = processStateDistrict(PVI2012, 2012)
PVI2012['pvi'] = PVI2012['2012 Raw Cook PVI'].apply(process_pvi)
PVI2012 = PVI2012.drop(['2012 Winner', '2012 Cook PVI', '2012 Raw Cook PVI'], axis=1)
PVI2012

    district state_po  year    pvi
0          1       AL  2012  14.63
1          2       AL  2012  18.21
2          3       AL  2012  15.91
3          4       AL  2012  25.14
4          5       AL  2012  15.45
..       ...      ...   ...    ...
430        5       WI  2012  11.64
431        6       WI  2012   4.20
432        7       WI  2012  -0.14
433        8       WI  2012   0.60
434        0       WY  2012  19.96

[435 rows x 4 columns]

### 2014

In [51]:
PVI2014 = pd.read_excel('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Political/Cook PVI 1997-2025.xlsx', sheet_name='113th (13-14)')
PVI2014 = processStateDistrict(PVI2014, 2014)
PVI2014['pvi'] = PVI2014['2013 Raw Cook PVI'].apply(process_pvi)
PVI2014 = PVI2014.drop(['Member', '2013 Raw Cook PVI', '2013 Cook PVI'], axis=1)
PVI2014

    district state_po  year    pvi
0          1       AL  2014  14.46
1          2       AL  2014  16.06
2          3       AL  2014  15.34
3          4       AL  2014  27.71
4          5       AL  2014  16.73
..       ...      ...   ...    ...
430        5       WI  2014  13.27
431        6       WI  2014   5.15
432        7       WI  2014   2.57
433        8       WI  2014   2.71
434        0       WY  2014  22.41

[435 rows x 4 columns]

### 2016

In [52]:
PVI2016 = pd.read_excel('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Political/Cook PVI 1997-2025.xlsx', sheet_name='114th (15-16)')
PVI2016 = processStateDistrict(PVI2016, 2016)
PVI2016['pvi'] = PVI2016['2015 Raw Cook PVI'].apply(process_pvi)
PVI2016 = PVI2016.drop(['Member', '2015 Raw Cook PVI', '2015 Cook PVI'], axis=1)
PVI2016

    district state_po  year    pvi
0          1       AL  2016  14.46
1          2       AL  2016  16.06
2          3       AL  2016  15.34
3          4       AL  2016  27.71
4          5       AL  2016  16.73
..       ...      ...   ...    ...
430        5       WI  2016  13.27
431        6       WI  2016   5.15
432        7       WI  2016   2.57
433        8       WI  2016   2.71
434        0       WY  2016  22.41

[435 rows x 4 columns]

### 2018

In [53]:
PVI2018 = pd.read_excel('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Political/Cook PVI 1997-2025.xlsx', sheet_name='115th (17-18)')
PVI2018 = processStateDistrict(PVI2018, 2018)
PVI2018['pvi'] = PVI2018['2017 Raw Cook PVI'].apply(process_pvi)
PVI2018 = PVI2018.drop(['Member', '2017 Raw Cook PVI', '2017 Cook PVI'], axis=1)
PVI2018

    district state_po  year    pvi
0          1       AL  2018  15.72
1          2       AL  2018  16.88
2          3       AL  2018  17.32
3          4       AL  2018  31.90
4          5       AL  2018  18.02
..       ...      ...   ...    ...
430        5       WI  2018  12.27
431        6       WI  2018   8.93
432        7       WI  2018   9.78
433        8       WI  2018   8.75
434        0       WY  2018  25.90

[435 rows x 4 columns]

### 2020

In [54]:
PVI2020 = pd.read_excel('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Political/Cook PVI 1997-2025.xlsx', sheet_name='116th (19-20)')
PVI2020 = processStateDistrict(PVI2020, 2020)
PVI2020['pvi'] = PVI2020['2019 Raw Cook PVI'].apply(process_pvi)
PVI2020 = PVI2020.drop(['Member', '2019 Raw Cook PVI', '2019 Cook PVI'], axis=1)
PVI2020

    district state_po  year    pvi
0          1       AL  2020  15.72
1          2       AL  2020  16.88
2          3       AL  2020  17.32
3          4       AL  2020  31.90
4          5       AL  2020  18.02
..       ...      ...   ...    ...
430        5       WI  2020  12.27
431        6       WI  2020   8.93
432        7       WI  2020   9.78
433        8       WI  2020   8.75
434        0       WY  2020  25.90

[435 rows x 4 columns]

### 2022

In [55]:
def processStateDistrict22(dataframe, year):
    state_abbr = {
            'Alabama': 'AL', 'Alaska':'AK', 'Arizona':'AZ', 'Arkansas':'AR', 'California':'CA', 'Colorado':'CO', 
            'Connecticut':'CT','Delaware':'DE','Florida':'FL','Georgia':'GA', 'Hawaii':'HI','Idaho':'ID','Illinois':'IL',
            'Indiana':'IN', 'Iowa':'IA', 'Kansas':'KS', 'Kentucky':'KY', 'Louisiana':'LA', 'Maine':'ME', 'Maryland':'MD',
            'Massachusetts':'MA', 'Michigan':'MI', 'Minnesota':'MN', 'Mississippi':'MS', 'Missouri':'MO', 'Montana':'MT',
            'Nebraska':'NE', 'Nevada':'NV', 'New Hampshire':'NH', 'New Jersey':'NJ', 'New Mexico':'NM','New York':'NY', 'North Carolina':'NC',
            'North Dakota':'ND', 'Ohio':'OH', 'Oklahoma':'OK', 'Oregon':'OR', 'Pennsylvania':'PA', 'Rhode Island':'RI', 
            'South Carolina':'SC', 'South Dakota':'SD', 'Tennessee':'TN', 'Texas':'TX', 'Utah':'UT', 'Vermont':'VT',
            'Virginia':'VA', 'Washington':'WA', 'West Virginia':'WV', 'Wisconsin':'WI', 'Wyoming':'WY'
        }

    dataframe['state_po'] = dataframe['State'].map(state_abbr)
    dataframe.loc[dataframe['Number'] == 'AL', 'Number'] = 0
    dataframe = dataframe.rename(columns={'Number':'district'})
    dataframe = dataframe.drop(['State', 'Party'], axis = 1)
    dataframe['year'] = year

    return dataframe

In [56]:
PVI2022 = pd.read_excel('C:/Users/finco/Documents/GitHub/DS496Capstone/Raw Data/Political/Cook PVI 1997-2025.xlsx', sheet_name='118th (23-24)')
PVI2022 = processStateDistrict22(PVI2022, 2022)
PVI2022['pvi'] = PVI2022['2023 Raw Cook PVI'].apply(process_pvi)
PVI2022 = PVI2022.drop(['Member', '2023 Raw Cook PVI', '2023 Cook PVI'], axis=1)
PVI2022

    district state_po  year    pvi
0          1       AL  2022  16.47
1          2       AL  2022  17.32
2          3       AL  2022  19.36
3          4       AL  2022  33.24
4          5       AL  2022  16.67
..       ...      ...   ...    ...
430        5       WI  2022  14.29
431        6       WI  2022  10.24
432        7       WI  2022  12.27
433        8       WI  2022  10.16
434        0       WY  2022  25.27

[435 rows x 4 columns]

### 2024

In [57]:
PVI2024 = PVI2022
PVI2024['year'] = 2024
PVI2024

    district state_po  year    pvi
0          1       AL  2024  16.47
1          2       AL  2024  17.32
2          3       AL  2024  19.36
3          4       AL  2024  33.24
4          5       AL  2024  16.67
..       ...      ...   ...    ...
430        5       WI  2024  14.29
431        6       WI  2024  10.24
432        7       WI  2024  12.27
433        8       WI  2024  10.16
434        0       WY  2024  25.27

[435 rows x 4 columns]

### Tying PVI Data Together

In [58]:
PVIData = pd.concat([PVI2012, PVI2014, PVI2016, PVI2018, PVI2020, PVI2022, PVI2024], axis=0)
PVIData

    district state_po  year    pvi
0          1       AL  2012  14.63
1          2       AL  2012  18.21
2          3       AL  2012  15.91
3          4       AL  2012  25.14
4          5       AL  2012  15.45
..       ...      ...   ...    ...
430        5       WI  2024  14.29
431        6       WI  2024  10.24
432        7       WI  2024  12.27
433        8       WI  2024  10.16
434        0       WY  2024  25.27

[3045 rows x 4 columns]

### Combining with other labels

In [59]:
electionData = pd.merge(electionData, PVIData, how='inner', on=['district', 'state_po', 'year'])

In [60]:
electionData.to_csv('electionLabels.csv', index=False)